[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = INFLUXDB_TOKEN
  organization = "iot"
  bucket = "calma"
  data_format = "influx"

[[inputs.mqtt_consumer]]
 servers = ["mqtt://mqtt:1883"]
 topics = [
  "calma/+/+"
 ]
 qos = 0
 client_id = "telegraf"
 data_format = "json"